{
  "name": "helloapp",
  "version": "1.0.0",
  "description": "Hello World Bot App",
  "main": "app.js",
  "scripts": {
    "test": "/"
  },
  "repository": {
    "type": "git",
    "url": "/"
  },
  "keywords": [
    "/"
  ],
  "author": "/",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.15.4"
  }
}
